NEXT_PUBLIC_FIREBASE_API_KEY="xxxxxx"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="xxxxxx"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="xxxxxx"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="xxxxxx"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="xxxxxx"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="xxxxxx"
NEXT_PUBLIC_FIREBASE_APP_ID="xxxxxx"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="xxxxxx"

NEXT_PUBLIC_TWITTER_ID="@xxxxxx"
